# practise-test

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml  container-registry.yml  push-feature.yml  storing-artifact.yml
e2e-test/: .gitignore  build.gradle
e2e-test/src/test/java/com/example/hellocucumber/: HelloStepDefinitions.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ApplicationTest.java  ClassTest.java  TestClass.java
