plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.springframework.boot:spring-boot-test:3.1.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    //testImplementation 'io.cucumber:cucumber-spring:7.14.0'
    //testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    //testImplementation 'com.codeborne:selenide:6.10.0'

}

test {
    useJUnitPlatform()
}